In [2]:
import pandas as pd
from datetime import date
import pandas_datareader.data as web
import pandas_datareader
from datetime import datetime, timedelta
import requests
from bs4 import BeautifulSoup as bs

In [3]:
WEB_URL = 'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies'

response = requests.get(WEB_URL)
content = response.content

soup = bs(content,"html.parser")
table = soup.find('table', id='constituents')

In [22]:
header_row = table.find('tr') # head is the first tr

column_names = []
for th in header_row.findAll('th'): 
    column_names.append(th.text.strip())
    
column_names

['Symbol',
 'Security',
 'SEC filings',
 'GICS Sector',
 'GICS Sub-Industry',
 'Headquarters Location',
 'Date first added',
 'CIK',
 'Founded']

In [36]:
df = pd.DataFrame(columns = column_names)
df

body_rows = table.find_all('tr')[1:2]
body_rows

for table_row in body_rows: 
    data_row = []
    for td in table_row.find_all('td'):
         data_row.append(td.text.strip())
    df = df.append(data_row)
    
df

,0,CIK,Date first added,Founded,GICS Sector,GICS Sub-Industry,Headquarters Location,SEC filings,Security,Symbol
0,MMM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3M Company,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,reports,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Industrials,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Industrial Conglomerates,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,"St. Paul, Minnesota",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1976-08-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,0000066740,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1902,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN